seed = 42@int

[trainer]
gpu_dev = 0@str
epochs = 100@int

[dataset]
# setup for dataset
data_dir = ../data/driver_23_30frame@str
lab_ext = txt@str

[dataloader]
batch_size = 32@int
num_workers = 4@int
pin_memory = True@bool
shuffle = True@bool

# transformation for image 
# ...

[model]
n_blk = 12@int  # number of block in model
# ...s
