seed = 42@int

[trainer]
gpu_dev = 0@str
epochs = 100@int
warmup_epochs = 10@int
lr = 0.0005@float

[dataset]
# setup for dataset
data_dir = data/**@str
lab_ext = jpg@str

[dataloader]
batch_size = 256@int
num_workers = 16@int
pin_memory = True@bool
shuffle = True@bool

# transformation for image 
# ...

[model]
norm_name = batch@str
clip_version = ViT-B/32@str # clip pretrain model
mask_num_blocks = 8@int # number of block in mask encoder
mask_out_dim = 512@int # output dim in mask encoder
G_num_blocks = 9@int # number of block in generator
G_input_shape = 1@int # shape of input in generator
G_input_dim = 512@int # input dim in generator
no_masks = False@bool # generate the mask or not
num_mask_channels = 2@int # number of mask channels


[wandb]
name = BaseV1-100epoch@str
project = LI-Generator@str
entity = mlbrl@str

[gpu_cfg]
devices = [0, 1, 2, 3, 4, 5, 6, 7]@list #
accelerator = gpu@str
strategy = ddp@str
accumulate_grad_batches = 2@int
precision = 16@int

[ckpt]
checkpoint_dir = ../test_weight@str
checkpoint_frequency = 5@int

[mod]
use_wandb = True@bool
save_checkpoint = True@bool
# ...s
