seed = 42@int

[trainer]
gpu_dev = 0@str
epochs = 100@int

[dataset]
# setup for dataset
root_dir = {'path':'./data'}@Path
im_ext = jpg@str
lab_ext = txt@str

# setup for dataloader
batch_size = 32@int
num_work = 12@int

# transformation for image 
# ...

[model]
n_blk = 12@int  # number of block in model
# ...s
